{
  "version": 4,
  "terraform_version": "0.14.2",
  "serial": 38,
  "lineage": "1a698fbf-86c1-e85c-57e5-6a8fde39dee8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "domoticz",
      "provider": "provider[\"registry.terraform.io/terraform-providers/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": [],
            "domainname": "",
            "entrypoint": [
              "/init"
            ],
            "env": [
              "PGID=1000",
              "PUID=1000",
              "TZ=Europ/Paris"
            ],
            "exit_code": null,
            "gateway": "172.17.0.1",
            "group_add": [],
            "healthcheck": [],
            "host": [],
            "hostname": "087e2a0f4959",
            "id": "087e2a0f4959edbd9e925d91169c3c1b15919c7d700dbba05128c6c120234e66",
            "image": "sha256:4d498ba46ca0b6b48c993b4a67e5bb187cf3abd691a6b4c1019f3e631ad4c008",
            "ip_address": "172.17.0.2",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": [],
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [
              {
                "bind_options": [],
                "read_only": false,
                "source": "/home/fred/iot/domoticz",
                "target": "/config",
                "tmpfs_options": [],
                "type": "bind",
                "volume_options": []
              }
            ],
            "must_run": true,
            "name": "domoticz",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 1443,
                "internal": 1443,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 6144,
                "internal": 6144,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 8080,
                "internal": 8080,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "restart": "unless-stopped",
            "rm": false,
            "shm_size": 64,
            "start": true,
            "sysctls": {},
            "tmpfs": {},
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.domoticz"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "grafana",
      "provider": "provider[\"registry.terraform.io/terraform-providers/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": [],
            "domainname": "",
            "entrypoint": [
              "/run.sh"
            ],
            "env": null,
            "exit_code": null,
            "gateway": "172.17.0.1",
            "group_add": [],
            "healthcheck": [],
            "host": [],
            "hostname": "d05e77d079b7",
            "id": "d05e77d079b7940bbe0ad44c75d6481c4c5e71362b04b8335f3781b26bd4bd63",
            "image": "sha256:651ff2dc930f521e05ab81d6111f5b90e07dd89b08a1631c33e30d0e07076225",
            "ip_address": "172.17.0.6",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": [],
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [
              {
                "bind_options": [],
                "read_only": false,
                "source": "/home/fred/iot/grafana",
                "target": "/var/lib/grafana",
                "tmpfs_options": [],
                "type": "bind",
                "volume_options": []
              },
              {
                "bind_options": [],
                "read_only": false,
                "source": "/home/fred/iot/grafana/log",
                "target": "/var/log/grafana",
                "tmpfs_options": [],
                "type": "bind",
                "volume_options": []
              }
            ],
            "must_run": true,
            "name": "grafana",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "ip_address": "172.17.0.6",
                "ip_prefix_length": 16,
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 3000,
                "internal": 3000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "restart": "no",
            "rm": false,
            "shm_size": 64,
            "start": true,
            "sysctls": {},
            "tmpfs": {},
            "ulimit": [],
            "upload": [],
            "user": "472",
            "userns_mode": "",
            "volumes": [],
            "working_dir": "/usr/share/grafana"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.grafana"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "homebridge",
      "provider": "provider[\"registry.terraform.io/terraform-providers/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": [],
            "domainname": "",
            "entrypoint": [
              "/init"
            ],
            "env": [
              "HOMEBRIDGE_CONFIG_UI=1",
              "HOMEBRIDGE_CONFIG_UI_PORT=8090",
              "HOMEBRIDGE_INSECURE=1",
              "PGID=1000",
              "PUID=1000",
              "TZ=Europ/Paris"
            ],
            "exit_code": null,
            "gateway": "172.17.0.1",
            "group_add": [],
            "healthcheck": [],
            "host": [],
            "hostname": "338692fbcb46",
            "id": "338692fbcb46371ec082a92dce58be933f80d94a95d2837b7a4389ba554440ec",
            "image": "sha256:5f6f7aab23be354ce8b13286a771beb5190a78d2871b6e9aefadcc603df0d958",
            "ip_address": "172.17.0.5",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": [],
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [
              {
                "bind_options": [],
                "read_only": false,
                "source": "/home/fred/iot/homebridge",
                "target": "/homebridge",
                "tmpfs_options": [],
                "type": "bind",
                "volume_options": []
              }
            ],
            "must_run": true,
            "name": "homebridge",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "ip_address": "172.17.0.5",
                "ip_prefix_length": 16,
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "restart": "unless-stopped",
            "rm": false,
            "shm_size": 64,
            "start": true,
            "sysctls": {},
            "tmpfs": {},
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "working_dir": "/homebridge"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.homebridge"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "influx",
      "provider": "provider[\"registry.terraform.io/terraform-providers/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "influxd"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": [],
            "domainname": "",
            "entrypoint": [
              "/entrypoint.sh"
            ],
            "env": null,
            "exit_code": null,
            "gateway": "172.17.0.1",
            "group_add": [],
            "healthcheck": [],
            "host": [],
            "hostname": "5f483b306377",
            "id": "5f483b30637701b081fd73bf891207206791407f1aaec693ee4e6d3600baeff1",
            "image": "sha256:86516adf96b152e8da1b29827a54930cd58667596bd643cd298e55189c3c131e",
            "ip_address": "172.17.0.4",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": [],
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [
              {
                "bind_options": [],
                "read_only": false,
                "source": "/home/fred/iot/influxdb",
                "target": "/var/lib/influxdb",
                "tmpfs_options": [],
                "type": "bind",
                "volume_options": []
              }
            ],
            "must_run": true,
            "name": "influx",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "ip_address": "172.17.0.4",
                "ip_prefix_length": 16,
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 8086,
                "internal": 8086,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "restart": "always",
            "rm": false,
            "shm_size": 64,
            "start": true,
            "sysctls": {},
            "tmpfs": {},
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.influx"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "mqtt",
      "provider": "provider[\"registry.terraform.io/terraform-providers/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "start_vernemq"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [
              "DOCKER_VERNEMQ_ACCEPT_EULA=yes",
              "DOCKER_VERNEMQ_ALLOW_ANONYMOUS=on"
            ],
            "exit_code": null,
            "gateway": "172.17.0.1",
            "group_add": null,
            "healthcheck": [
              {
                "interval": "0s",
                "retries": 0,
                "start_period": "0s",
                "test": [
                  "CMD-SHELL",
                  "vernemq ping | grep -q pong"
                ],
                "timeout": "0s"
              }
            ],
            "host": [],
            "hostname": "99eca8720591",
            "id": "99eca872059179ed99625e635386a31772b1ec04841eb97bb0cf9e418abf960f",
            "image": "sha256:66ee50ba4582597d74697ab096338e52c45b127b5c8cbadab9a2e715bab48ebe",
            "ip_address": "172.17.0.3",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "mqtt",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "ip_address": "172.17.0.3",
                "ip_prefix_length": 16,
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 1883,
                "internal": 1883,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "restart": "unless-stopped",
            "rm": false,
            "shm_size": 64,
            "start": true,
            "sysctls": null,
            "tmpfs": null,
            "ulimit": [],
            "upload": [],
            "user": "vernemq",
            "userns_mode": "",
            "volumes": [],
            "working_dir": "/vernemq"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.mqtt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "domoticz",
      "provider": "provider[\"registry.terraform.io/terraform-providers/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:4d498ba46ca0b6b48c993b4a67e5bb187cf3abd691a6b4c1019f3e631ad4c008linuxserver/domoticz:latest",
            "keep_locally": null,
            "latest": "sha256:4d498ba46ca0b6b48c993b4a67e5bb187cf3abd691a6b4c1019f3e631ad4c008",
            "name": "linuxserver/domoticz:latest",
            "pull_trigger": null,
            "pull_triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "grafana",
      "provider": "provider[\"registry.terraform.io/terraform-providers/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:651ff2dc930f521e05ab81d6111f5b90e07dd89b08a1631c33e30d0e07076225grafana/grafana:latest",
            "keep_locally": null,
            "latest": "sha256:651ff2dc930f521e05ab81d6111f5b90e07dd89b08a1631c33e30d0e07076225",
            "name": "grafana/grafana:latest",
            "pull_trigger": null,
            "pull_triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "homebridge",
      "provider": "provider[\"registry.terraform.io/terraform-providers/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:5f6f7aab23be354ce8b13286a771beb5190a78d2871b6e9aefadcc603df0d958oznu/homebridge:latest",
            "keep_locally": null,
            "latest": "sha256:5f6f7aab23be354ce8b13286a771beb5190a78d2871b6e9aefadcc603df0d958",
            "name": "oznu/homebridge:latest",
            "pull_trigger": null,
            "pull_triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "influx",
      "provider": "provider[\"registry.terraform.io/terraform-providers/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:86516adf96b152e8da1b29827a54930cd58667596bd643cd298e55189c3c131equay.io/influxdb/influxdb:v2.0.2",
            "keep_locally": null,
            "latest": "sha256:86516adf96b152e8da1b29827a54930cd58667596bd643cd298e55189c3c131e",
            "name": "quay.io/influxdb/influxdb:v2.0.2",
            "pull_trigger": null,
            "pull_triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "mqtt",
      "provider": "provider[\"registry.terraform.io/terraform-providers/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:66ee50ba4582597d74697ab096338e52c45b127b5c8cbadab9a2e715bab48ebevernemq/vernemq",
            "keep_locally": null,
            "latest": "sha256:66ee50ba4582597d74697ab096338e52c45b127b5c8cbadab9a2e715bab48ebe",
            "name": "vernemq/vernemq",
            "pull_trigger": null,
            "pull_triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "influxdbv2-onboarding_setup",
      "name": "setup",
      "provider": "provider[\"lancey.fr/influx/influxdbv2-onboarding\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed": false,
            "auth_id": "06fd2fc82a892000",
            "bucket": "default",
            "bucket_id": "5d650382c8c15b8e",
            "id": "http://192.168.1.3:8086/api/v2",
            "org": "home-kit",
            "org_id": "ff1e6c4b1f06fe09",
            "password": "Jmpfricpiud04",
            "retention_period": null,
            "token": "XQK_4Wi-aT_QTnLkpvpzwgyIj94fXOCroysvYSMud2WvwN7PX-fpNCaEsa5KWNIEJaacWXxfIblYG9DY7JTlzQ==",
            "user_id": "06fd2fc7d8092000",
            "username": "fred"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "docker_container.influx",
            "docker_image.influx"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "influxdbv2_authorization",
      "name": "network",
      "provider": "provider[\"lancey.fr/influx/influxdbv2\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "network",
            "id": "06fd2fc8b7492000",
            "org_id": "ff1e6c4b1f06fe09",
            "permissions": [
              {
                "action": "read",
                "resource": [
                  {
                    "id": "c6625ef69ea70f5b",
                    "org": "",
                    "org_id": "ff1e6c4b1f06fe09",
                    "type": "buckets"
                  }
                ]
              },
              {
                "action": "write",
                "resource": [
                  {
                    "id": "c6625ef69ea70f5b",
                    "org": "",
                    "org_id": "ff1e6c4b1f06fe09",
                    "type": "buckets"
                  }
                ]
              }
            ],
            "status": "active",
            "token": "EAL7qCNTklC2aSNEi-6m4FEIAV0QKOgcJjc6llo9hXLYw23R8YR0r0LitFjBVxkFRjyxkwxCLmg5EkicEu8vTg==",
            "user_id": "06fd2fc7d8092000",
            "user_org_id": "ff1e6c4b1f06fe09"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "docker_container.influx",
            "docker_image.influx",
            "influxdbv2-onboarding_setup.setup",
            "influxdbv2_bucket.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "influxdbv2_bucket",
      "name": "network",
      "provider": "provider[\"lancey.fr/influx/influxdbv2\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-01-27 16:51:23.897665238 +0000 UTC",
            "description": "",
            "id": "c6625ef69ea70f5b",
            "name": "network",
            "org_id": "ff1e6c4b1f06fe09",
            "retention_rules": [
              {
                "every_seconds": 3600,
                "type": "expire"
              }
            ],
            "rp": "",
            "type": "user",
            "updated_at": "2021-01-27 16:51:23.897665371 +0000 UTC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "docker_container.influx",
            "docker_image.influx",
            "influxdbv2-onboarding_setup.setup"
          ]
        }
      ]
    }
  ]
}
