{
  "version": 4,
  "terraform_version": "0.13.1",
  "serial": 55,
  "lineage": "1170e9ef-fec2-f684-67f6-b0db8968ca9a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "domoticz",
      "provider": "provider[\"registry.terraform.io/terraform-providers/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": [],
            "domainname": "",
            "entrypoint": [
              "/init"
            ],
            "env": [
              "PGID=1000",
              "PUID=1000",
              "TZ=Europ/Paris"
            ],
            "exit_code": null,
            "gateway": "172.17.0.1",
            "group_add": [],
            "healthcheck": [],
            "host": [],
            "hostname": "60f921cbada5",
            "id": "60f921cbada5315bb53ef71faf41161a4cffb7fa40ba5b2f89a32ef89fa79f47",
            "image": "sha256:2d46e8fe9f77650418d8871c40b4b4576c8680cb62ab340c9551a9920571f17a",
            "ip_address": "172.17.0.5",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": [],
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [
              {
                "bind_options": [],
                "read_only": false,
                "source": "/home/fred/iot/domoticz",
                "target": "/config",
                "tmpfs_options": [],
                "type": "bind",
                "volume_options": []
              }
            ],
            "must_run": true,
            "name": "domoticz",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "ip_address": "172.17.0.5",
                "ip_prefix_length": 16,
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 1443,
                "internal": 1443,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 6144,
                "internal": 6144,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 8080,
                "internal": 8080,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "restart": "unless-stopped",
            "rm": false,
            "shm_size": 64,
            "start": true,
            "sysctls": {},
            "tmpfs": {},
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "working_dir": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.domoticz"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "grafana",
      "provider": "provider[\"registry.terraform.io/terraform-providers/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": [],
            "domainname": "",
            "entrypoint": [
              "/run.sh"
            ],
            "env": null,
            "exit_code": null,
            "gateway": "172.17.0.1",
            "group_add": [],
            "healthcheck": [],
            "host": [],
            "hostname": "4b27e5b25e09",
            "id": "4b27e5b25e093337327b552c5fe6f463900e94a66b7df167cebd1e6ac4fddb96",
            "image": "sha256:651ff2dc930f521e05ab81d6111f5b90e07dd89b08a1631c33e30d0e07076225",
            "ip_address": "172.17.0.2",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": [],
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [
              {
                "bind_options": [],
                "read_only": false,
                "source": "/home/fred/iot/grafana",
                "target": "/var/lib/grafana",
                "tmpfs_options": [],
                "type": "bind",
                "volume_options": []
              },
              {
                "bind_options": [],
                "read_only": false,
                "source": "/home/fred/iot/grafana/log",
                "target": "/var/log/grafana",
                "tmpfs_options": [],
                "type": "bind",
                "volume_options": []
              }
            ],
            "must_run": true,
            "name": "grafana",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 3000,
                "internal": 3000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "restart": "no",
            "rm": false,
            "shm_size": 64,
            "start": true,
            "sysctls": {},
            "tmpfs": {},
            "ulimit": [],
            "upload": [],
            "user": "472",
            "userns_mode": "",
            "volumes": [],
            "working_dir": "/usr/share/grafana"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.grafana"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "homebridge",
      "provider": "provider[\"registry.terraform.io/terraform-providers/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/init"
            ],
            "env": [
              "HOMEBRIDGE_CONFIG_UI=1",
              "HOMEBRIDGE_CONFIG_UI_PORT=8090",
              "HOMEBRIDGE_INSECURE=1",
              "PGID=1000",
              "PUID=1000",
              "TZ=Europ/Paris"
            ],
            "exit_code": null,
            "gateway": "172.17.0.1",
            "group_add": null,
            "healthcheck": [],
            "host": [],
            "hostname": "09cdd332fed4",
            "id": "09cdd332fed4a9384c1ac4f2e715751becbbfe8b81228eb1df20f75fda156d5d",
            "image": "sha256:54ac3fa2a176822a44b2eff54ca51acdf0ffd768a69e4bba5e61d2976479361d",
            "ip_address": "172.17.0.3",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [
              {
                "bind_options": [],
                "read_only": null,
                "source": "/home/fred/iot/homebridge",
                "target": "/homebridge",
                "tmpfs_options": [],
                "type": "bind",
                "volume_options": []
              }
            ],
            "must_run": true,
            "name": "homebridge",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "ip_address": "172.17.0.3",
                "ip_prefix_length": 16,
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "restart": "unless-stopped",
            "rm": false,
            "shm_size": 64,
            "start": true,
            "sysctls": null,
            "tmpfs": null,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "working_dir": "/homebridge"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.homebridge"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "influx",
      "provider": "provider[\"registry.terraform.io/terraform-providers/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "influxd"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": [],
            "domainname": "",
            "entrypoint": [
              "/entrypoint.sh"
            ],
            "env": null,
            "exit_code": null,
            "gateway": "172.17.0.1",
            "group_add": [],
            "healthcheck": [],
            "host": [],
            "hostname": "88fca5727ed8",
            "id": "88fca5727ed85f5c028b18002ac3ae4c09494f1475588b69e78e41efb402f7bf",
            "image": "sha256:86516adf96b152e8da1b29827a54930cd58667596bd643cd298e55189c3c131e",
            "ip_address": "172.17.0.6",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": [],
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [
              {
                "bind_options": [],
                "read_only": false,
                "source": "/home/fred/iot/influxdb",
                "target": "/var/lib/influxdb",
                "tmpfs_options": [],
                "type": "bind",
                "volume_options": []
              }
            ],
            "must_run": true,
            "name": "influx",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "ip_address": "172.17.0.6",
                "ip_prefix_length": 16,
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 8086,
                "internal": 8086,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "restart": "always",
            "rm": false,
            "shm_size": 64,
            "start": true,
            "sysctls": {},
            "tmpfs": {},
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "working_dir": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.influx"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "mqtt",
      "provider": "provider[\"registry.terraform.io/terraform-providers/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "/usr/sbin/mosquitto",
              "-c",
              "/mosquitto/config/mosquitto.conf"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": [],
            "domainname": "",
            "entrypoint": [
              "/docker-entrypoint.sh"
            ],
            "env": null,
            "exit_code": null,
            "gateway": "172.17.0.1",
            "group_add": [],
            "healthcheck": [],
            "host": [],
            "hostname": "6766d84bd81f",
            "id": "6766d84bd81fbbc5af7fc0c5e24d51a6d52c1a827485c4b5db75c7fc1d7ee25c",
            "image": "sha256:24b5edd285d3b9bb6071d2129c7e5d405b7e0d81cc84231543e174b8ef0b1605",
            "ip_address": "172.17.0.4",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": [],
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "mqtt",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "ip_address": "172.17.0.4",
                "ip_prefix_length": 16,
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 1883,
                "internal": 1883,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "restart": "unless-stopped",
            "rm": false,
            "shm_size": 64,
            "start": true,
            "sysctls": {},
            "tmpfs": {},
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "working_dir": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.mqtt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "domoticz",
      "provider": "provider[\"registry.terraform.io/terraform-providers/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:2d46e8fe9f77650418d8871c40b4b4576c8680cb62ab340c9551a9920571f17alinuxserver/domoticz:latest",
            "keep_locally": null,
            "latest": "sha256:2d46e8fe9f77650418d8871c40b4b4576c8680cb62ab340c9551a9920571f17a",
            "name": "linuxserver/domoticz:latest",
            "pull_trigger": null,
            "pull_triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "grafana",
      "provider": "provider[\"registry.terraform.io/terraform-providers/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:651ff2dc930f521e05ab81d6111f5b90e07dd89b08a1631c33e30d0e07076225grafana/grafana:latest",
            "keep_locally": null,
            "latest": "sha256:651ff2dc930f521e05ab81d6111f5b90e07dd89b08a1631c33e30d0e07076225",
            "name": "grafana/grafana:latest",
            "pull_trigger": null,
            "pull_triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "homebridge",
      "provider": "provider[\"registry.terraform.io/terraform-providers/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:54ac3fa2a176822a44b2eff54ca51acdf0ffd768a69e4bba5e61d2976479361doznu/homebridge:latest",
            "keep_locally": null,
            "latest": "sha256:54ac3fa2a176822a44b2eff54ca51acdf0ffd768a69e4bba5e61d2976479361d",
            "name": "oznu/homebridge:latest",
            "pull_trigger": null,
            "pull_triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "influx",
      "provider": "provider[\"registry.terraform.io/terraform-providers/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:86516adf96b152e8da1b29827a54930cd58667596bd643cd298e55189c3c131equay.io/influxdb/influxdb:v2.0.2",
            "keep_locally": null,
            "latest": "sha256:86516adf96b152e8da1b29827a54930cd58667596bd643cd298e55189c3c131e",
            "name": "quay.io/influxdb/influxdb:v2.0.2",
            "pull_trigger": null,
            "pull_triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "mqtt",
      "provider": "provider[\"registry.terraform.io/terraform-providers/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:24b5edd285d3b9bb6071d2129c7e5d405b7e0d81cc84231543e174b8ef0b1605eclipse-mosquitto",
            "keep_locally": null,
            "latest": "sha256:24b5edd285d3b9bb6071d2129c7e5d405b7e0d81cc84231543e174b8ef0b1605",
            "name": "eclipse-mosquitto",
            "pull_trigger": null,
            "pull_triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "influxdbv2-onboarding_setup",
      "name": "setup",
      "provider": "provider[\"registry.terraform.io/lancey-energy-storage/influxdbv2-onboarding\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed": false,
            "auth_id": "06b625f490612000",
            "bucket": "default",
            "bucket_id": "90af48c2bfbf0d6f",
            "id": "http://192.168.1.3:8086",
            "org": "home-kit",
            "org_id": "2af25e159be77a96",
            "password": "Jmpfricpiud04",
            "retention_period": null,
            "token": "TT-UT1vsPMaZBOtdd5v-FZr78HrWy0u6MpfQZ8ww_ZGCD_j1ODNN4xhG09hbGfDa31oyeUg3b4XnBxCaCpRSpQ==",
            "user_id": "06b625f3f5612000",
            "username": "fred"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "docker_container.influx"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "influxdbv2_authorization",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/lancey-energy-storage/influxdbv2\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "network",
            "id": "06b6352f07612000",
            "org_id": "2af25e159be77a96",
            "permissions": [
              {
                "action": "read",
                "resource": [
                  {
                    "id": "6409a6f75e9dcc17",
                    "org": "",
                    "org_id": "2af25e159be77a96",
                    "type": "buckets"
                  }
                ]
              },
              {
                "action": "write",
                "resource": [
                  {
                    "id": "6409a6f75e9dcc17",
                    "org": "",
                    "org_id": "2af25e159be77a96",
                    "type": "buckets"
                  }
                ]
              }
            ],
            "status": "active",
            "token": "k3TEGioyoT38VqApWVJ-gq4LG59HLAMsVstWbaXPu96zxbBSAnXaTay-zw-tQ3O74oamYXLPDDedFhLRsOphJQ==",
            "user_id": "06b625f3f5612000",
            "user_org_id": "2af25e159be77a96"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "influxdbv2-onboarding_setup.setup",
            "influxdbv2_bucket.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "influxdbv2_bucket",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/lancey-energy-storage/influxdbv2\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2020-12-03 12:36:18.289011737 +0000 UTC",
            "description": "",
            "id": "6409a6f75e9dcc17",
            "name": "network",
            "org_id": "2af25e159be77a96",
            "retention_rules": [],
            "rp": "inf",
            "type": "user",
            "updated_at": "2020-12-03 12:36:18.289011807 +0000 UTC"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "docker_container.influx",
            "influxdbv2-onboarding_setup.setup"
          ]
        }
      ]
    }
  ]
}
